<HTML>

<HEAD>
<STYLE>
#trapezoid {
	border-bottom: 30px solid;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100px;
	float:left;
}
body {font-family:"Verdana",sans-serif;font-color:white;background-color:black;padding:50px;}
a {text-align:center;text-decoration:none;color:white;font-size:125%;}
h1 {text-align:left;text-decoration:none;color:FFFF00;font-size:225%;}
iframe {border:10px;margin:0px;padding:0px;width:850px;height:100%;}
div {border:0px;margin:0px;padding:0px;}
</STYLE>
<base target="main">
<title>
CS 286r: Matching and Market Design
</title>
</HEAD>

<BODY>

<div>
<h1>CS 286r: Matching and Market Design</h1>
</div>

<div style="width:1000px;margin-top:50px;">

<div style="width:200px;float:left"><br></div>

<div id="trapezoid" style="border-color:red transparent">
<a href="home.html">Home</a>
</div>

<div id="trapezoid" style="border-color:#FF9933 transparent">
<a href="lectures.html">Lectures</a>
</div>

<div id="trapezoid" style="border-color:#33CC00 transparent">
<a href="projects.html">Projects</a>
</div>

<div id="trapezoid" style="border-color:blue transparent">
<a href="psets.html">Exercises</a>
</div>

<div>
<iframe name="main" src="home.html" >
This webpage requires frames.
</iframe>
</div>

</div>
</div>

</BODY>
</HTML>